<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phot Alubum</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width:300px;
            height: 226px;
            border:2px solid goldenrod;
            border-radius: 10px;
            position:relative;
            margin:10px;
            overflow: hidden;
          
        }
        .photo img{
            width:100%;
            border-radius: 10px;
        }
        .photo-detail{
            position:absolute;
            width:300px;
            top:0;
            display: none;
        }
        .photo-detail h3{
            background-color: black;
            color:white;
            text-align: center;
        }
        .photo-detail p{
            color:rgb(255, 255, 255);
        }
        .photo-frame:hover .photo-detail{
            display:block;
            background-color: rgba(218, 165, 32, 0.664);
        }
        .photo-frame:hover .photo{
            transform:scale(1.3) skew(20deg);
            transition:transform 1s ease-in-out;
        }
    </style>
</head>
<body>
    <h1>My photo album with tiger</h1>
    <section>
        <h3>Tiger Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi voluptates facere molestiae quaerat commodi dignissimos accusamus aliquam saepe eveniet ea, temporibus id maxime officiis porro nesciunt fugit sed animi impedit veniam </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi voluptates facere molestiae quaerat commodi dignissimos accusamus aliquam saepe eveniet ea, temporibus id maxime officiis porro nesciunt fugit sed animi impedit veniam </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi voluptates facere molestiae quaerat commodi dignissimos accusamus aliquam saepe eveniet ea, temporibus id maxime officiis porro nesciunt fugit sed animi impedit veniam </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi voluptates facere molestiae quaerat commodi dignissimos accusamus aliquam saepe eveniet ea, temporibus id maxime officiis porro nesciunt fugit sed animi impedit veniam </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi voluptates facere molestiae quaerat commodi dignissimos accusamus aliquam saepe eveniet ea, temporibus id maxime officiis porro nesciunt fugit sed animi impedit veniam </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi voluptates facere molestiae quaerat commodi dignissimos accusamus aliquam saepe eveniet ea, temporibus id maxime officiis porro nesciunt fugit sed animi impedit veniam </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi voluptates facere molestiae quaerat commodi dignissimos accusamus aliquam saepe eveniet ea, temporibus id maxime officiis porro nesciunt fugit sed animi impedit veniam </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi voluptates facere molestiae quaerat commodi dignissimos accusamus aliquam saepe eveniet ea, temporibus id maxime officiis porro nesciunt fugit sed animi impedit veniam </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/tiger.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Tiger mama candid</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi voluptates facere molestiae quaerat commodi dignissimos accusamus aliquam saepe eveniet ea, temporibus id maxime officiis porro nesciunt fugit sed animi impedit veniam </p>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>