<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexuse</title>
    <script src="https://kit.fontawesome.com/232748d210.js" crossorigin="anonymous"></script>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        .login-form input, button{
            font-size: 1.3em;
            margin-bottom: 10px;
            border: 1px solid lightgray;
            padding-left: 10px;
            border-radius: 5px;

        }
        .login-form button{
            background-color: orange;
            color:whitesmoke;
            font-weight: 700;
            border: 0;
            padding:5px;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-container{
            display:flex;
            justify-content: center;
        }
        nav a{
            text-decoration: none;
            color:black;
            margin-right: 10px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <header>
        <nav>
           <span> <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">contact</a>
            <a href="#">Service</a>
            <a href="#">New </a>
            <a href="#">Grow</a></span>
            <span><a href="#"><i class="fas fa-user-circle"></i></a>
                <a href="#"><i class="fas fa-sign-out-alt"></i></a></span>
        </nav>
    </header>
    <section class="login-container">

        <form action="" class="login-form">
            <input type="email" name="email" id="email" placeholder="Input your email" required>
            <input type="password" name="password" id="password" placeholder="input your password" required>
            <button type="submit">Submit</button>
        </form>

    </section>
    
</body>
</html>