<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid er ghora ghori</title>
    <style>
        .grid-container{
            display: grid;
            /* grid-template-columns: 200px 200px 200px 100px 300px; */
            /* grid-template-columns: repeat(4,300px); */
            grid-template-columns: repeat(6,1fr);
            grid-template-columns: repeat(6,1fr) 100px;
            grid-template-columns: repeat(6,1fr)  2fr;
            grid-gap: 40px 20px;
            
            /* grid-template-columns: repeat(6,16.76%); */
        }
        .grid-cell{
            border:3px solid gold;
            font-size: 2em;
           
        }

    </style>
</head>
<body>
    <h1>Grid er gari</h1>
    <div class="grid-container">
      <div class="grid-cell">Grid cell-1</div>
      <div class="grid-cell">Grid cell-2</div>
      <div class="grid-cell">Grid cell-3</div>
      <div class="grid-cell">Grid cell-4</div>
      <div class="grid-cell">Grid cell-5</div>
      <div class="grid-cell">Grid cell-6</div>
      <div class="grid-cell">Grid cell-7</div>
      <div class="grid-cell">Grid cell-8</div>
      <div class="grid-cell">Grid cell-9</div>
      <div class="grid-cell">Grid cell-10</div>
      <div class="grid-cell">Grid cell-11</div>
      <div class="grid-cell">Grid cell-12</div>
    </div>
</body>
</html>